APP_ENV=local
APP_DEBUG=false
APP_KEY=WKWKWKWKWKWKWKWKLANDDDDDDDDDDDDDDDD
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DBN
DB_USERNAME=USR
DB_PASSWORD=PSS

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=417c38fc958a72
MAIL_PASSWORD=eaf86b3caf55c5
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=noreply@bajax.org
MAIL_FROM_NAME=BAJAX

CLIENT_RESET_PASSWORD=http://localhost:8080/local/resetpassword/
CLIENT_VERIFY_EMAIL=http://localhost:8080/local/verifyemail/
CLIENT_URL=http://localhost:8080

HOST_FTP=
USER_FTP=
PASS_FTP=